<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>교통수단 선택하기</title>
    <style>
      section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        padding-bottom: 24px;
        border-bottom: 1px solid gray;
      }
      .input-wrap {
        display: flex;
        align-items: center;
        gap: 16px;
      }
      label {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-weight: 600;
      }
      .description {
        color: gray;
        font-size: 0.8rem;
        font-weight: 400;
      }
      .input-distance {
        width: 80px;
        padding: 6px 10px;
        font-size: 1.5rem;
      }
      button {
        padding: 6px 10px;
        font-size: 1rem;
      }
      .msg {
        font-size: 1.4rem;
      }
      .ride {
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <h1>교통수단 선택하기</h1>

    <section>
      <div class="input-wrap">
        <label for="inputDistance">
          <span>이동 거리를 입력하세요:</span>
          <span class="description">(단위: km)</span>
        </label>
        <input type="number" id="inputDistance" class="input-distance" />
        <span>km</span>
      </div>

      <button id="findRide">추천 교통수단 확인하기</button>
    </section>

    <p id="msg" class="msg"></p>

    <script>
      /*
        문제 3: 교통수단 선택하기
        문제 설명: 사용자로부터 이동 거리(단위: km)를 입력받아, 이동 거리에 따라 권장 교통수단을 추천하는 프로그램을 작성하세요.
        조건:
          0.5km 미만이면 "걷기를 추천합니다."
          0.5km 이상 2km 미만이면 "자전거를 추천합니다."
          2km 이상 10km 미만이면 "버스를 추천합니다."
          10km 이상이면 "지하철을 추천합니다."
      */

      /******* 풀이 및 코드 *******/

      // 요소 선택
      const input = document.getElementById('inputDistance');
      const btn = document.getElementById('findRide');
      const msg = document.getElementById('msg');

      // 교통수단 추천 함수
      const recommendRide = (distance) => {
        if (distance < 0.5) {
          return '걷기를';
        } else if (distance < 2) {
          return '자전거를';
        } else if (distance < 10) {
          return '버스를';
        } else {
          return '지하철을';
        }
      };

      // 입력값 검증 함수
      const setRide = (distance) => {
        // 입력값 검증
        if (isNaN(distance) || distance < 0) {
          msg.textContent = '정확한 거리를 입력해 주세요.';
          return;
        }

        // 입력값 유효할 경우 교통수단 추천 함수 실행
        const resultRide = recommendRide(distance);
        msg.innerHTML = `<span class='ride'>${resultRide}</span> 추천합니다.`;
      };

      // 버튼 이벤트 핸들러
      btn.addEventListener('click', function () {
        setRide(parseInt(input.value));
      });
    </script>
  </body>
</html>
